log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=C:/Users/AvenjR/eclipse-workspace/SeliniumProject/src/config/app_${current.date}_log.txt
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Append=false
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3